worker_processes auto;

events {
  worker_connections 8000;
  multi_accept on;
}

http {
  access_log off;
  error_log off;

  server {
    listen 80 default_server;
    server_name _;

    root /var/www/build;

    index index.html index.htm;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }

  default_type application/octet-stream;

  include /etc/nginx/mime.types;
  include /etc/nginx/sites-enabled/*.conf;
}
